<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/url_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#DDDDDD" />

        <ProgressBar
            android:id="@+id/url_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/file_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <ProgressBar
            android:id="@+id/file_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/resource_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="#DDDDDD" />

        <ProgressBar
            android:id="@+id/resource_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>